[tool:pytest]
asyncio_mode = auto
markers =
    unit: unit tests
filterwarnings =
  ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
  ignore: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited

[isort]
profile = black
line_length = 100
skip =
  venv

[coverage:run]
source = app/
dynamic_context = test_function
branch = True

[coverage:report]
exclude_lines =
    @abstractmethod
    @abc.abstractmethod

[flake8]
max-line-length = 100
max-complexity = 15
max-cognitive-complexity = 10
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
enable-extensions = G
ignore =
  C816  # missing trailing comma in Python 3.6+
  W503  # deprecated
  E501  # Black corrects automatically line too long
  E203  # Black fixes this automatically
  PT004 # Remove rule which forces fixtures to have underscore
  PT005 # Remove rule which forces fixtures to do not have underscore
  CFQ004 # Function should have at max 2 returns
  SIM106 # Not allow exception on else blocks of if
  T003 # Allow not to add link to TODO comments
  VNE003
  A003
  C812

exclude =
  .*
  venv
  ./alembic/
class_attributes_order =
  docstring
  pass
  meta_class
  nested_class
  constant
  field
  outer_field
  if
  expression
  __new__
  __init__
  __post_init__
  magic_method
  property_method
  static_method
  class_method
  method
  private_property_method
  private_static_method
  private_class_method
  private_method

per-file-ignores =
    tests/*: CFQ002

[mypy]
incremental = False
strict_optional = True
strict_equality = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
ignore_missing_imports = True
follow_imports = normal
show_error_codes = True
show_absolute_path = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true
